<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"/>

<head>
	<title>Andrew Cooper — Extra Type Work</title>

	<meta name="description" content="Andrew Cooper is a graphic designer from Toronto."/>

	<meta name="keywords" content="andrew, cooper, andrew cooper, design, 3d, motion, type, ui, ux, product design, product designer, interaction designer, graphic design, graphic designer, toronto, canada, portfolio, interactive, interaction, typography, ysdn, york, sheridan, york sheridan"/>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="google" content="notranslate"/>
	<meta http-equiv="Content-Language" content="en"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="../img/favicon.ico">

	<link rel="stylesheet" href="../css/style.css" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script type="text/javascript">
	    $(window).on('load', function() {
	         $(".loading").fadeOut("slow");
	    });
	</script>
	<script type="text/javascript">
	$("#myvideo").hover(function() {
	  $(this).prop("controls", true);
	}, function() {
	  $(this).prop("controls", false);

	});

	// if always hide

	$("#myvideo2").click(function() {
	 if( this.paused)
	   this.play();
	  else
	    this.pause();
	});
	</script>
</head>

<body>
	<div class="loading">
	  <img class="gif" src="../img/loadblack.gif"/>
	</div>
	<div class="fixed">
		<div class="row smallspace">
			<div class="col-5-12 width">
				<h1>
					<a class="textlink ac" href="../">Andrew Cooper</a>
					<!-- <a class="textlink infomobi" href="../info">Info</a> -->
				</h1>
			</div>
			<div class="col-7-12 width">
				<!-- <h1><a class="textlink infohide" href="../info">Info</a></h1> -->
			</div>
		</div>
	</div>
	<div class="wrapper">
		<!-- <div class="row medspace">
			<div class="col-12-12 width">
				<h3>
					More Type<br>
					2015—Present
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-5-12 width empty">.</div>
			<div class="col-7-12 width">
				<p class="bodytext smallspace">
					<a class="textlink" href="../3d">For 3D type, click here.</a>
				</p>
			</div>
		</div> -->
		<!-- <div class="row space">
			<div class="col-5-12 width">
				<p class="bodytext">
					HNIR Extended (Work in Progress)
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12-12 width">
				<img class="pic smallspace" src="../img/type/HNIRspecimen-01.svg"/>
			</div>
		</div>
		<div class="row">
			<div class="col-12-12 width">
				<img class="pic medspace" src="../img/type/HNIRspecimen-02.svg"/>
			</div>
		</div>
		<div class="row">
			<div class="col-2-12 width empty">.</div>
			<div class="col-8-12 width">
				<img class="pic medspace" src="../img/type/HNIRspecimen-03.svg"/>
			</div>
		</div> -->
		<!-- <div class="row space">
			<div class="col-5-12 width empty">.</div>
			<div class="col-7-12 width">
				<p class="bodytext smallspace">
					Onet (Work in Progress)
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12-12 width">
				<img class="pic smallspace" src="../img/type/onetspecimen2-01.svg"/>
			</div>
		</div>
		<div class="row">
			<div class="col-12-12 width">
				<img class="pic medspace" src="../img/type/onetspecimen2-02.svg"/>
			</div>
		</div>
		<div class="row">
			<div class="col-3-12 width empty">.</div>
			<div class="col-9-12 width">
				<img class="pic medspace" src="../img/type/onetspecimen2-03.svg"/>
			</div>
		</div> -->
		<div class="row space">
			<div class="col-12-12 width">
				<img class="pic" src="../img/type/astral.svg"/>
			</div>
		</div>
		<div class="row space">
			<div class="col-5-12 width empty">.</div>
			<div class="col-7-12 width">
				<p class="bodytext">
					Invitations made with <a class="textlink" href="http://thadmiya.com/" target="_blank">Thaddeus Miya</a>. Highlighters were used to keep printing costs low.<br><br>

					2017
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-1-12 width empty">.</div>
			<div class="col-7-12 width">
				<img class="pic smallspace" src="../img/type/portfolio_workshop.gif"/>
			</div>
		</div>
		<div class="row space">
			<div class="col-8-12 width">
				<img class="pic" src="../img/type/genesis.jpg"/>
			</div>
			
		</div>
		<div class="row space">
			<div class="col-2-12 width empty">.</div>
			<div class="col-9-12 width">
				<img class="pic" src="../img/type/basement.jpg"/>
			</div>
		</div>
		<div class="row space">
			<div class="col-4-12 width empty">
				<img class="pic" src="../img/type/old.jpg"/>
			</div>
		</div>
		<div class="row space">
			<div class="col-2-12 width empty">.</div>
			<div class="col-7-12 width">
				<img class="pic" src="../img/type/eye.jpg"/>
			</div>
		</div>
		<div class="row space">
			<div class="col-1-12 width empty">.</div>
			<div class="col-11-12 width">
				<img class="pic" src="../img/type/begin.jpg"/>
			</div>
		</div>
		<footer>
			<div class="row space">
				<div class="col-12-12 width">
					<p class="bodytext">
						<a class="textlink" href="../typefaces">Typefaces</a><br>

						<!-- <a class="textlink" href="../neo">Neo Blackletter, Woodblock Type</a><br> -->
						<!-- <a class="textlink" href="../collective">Collective, Experiential App + Product Work</a><br> -->
						<!-- <a class="textlink" href="../broad">Broad City, Title Sequence</a><br> -->
						<a class="textlink" href="../3d">3D</a>
					</p>
				</div>
			</div>
		</footer>
	</div>
</body>